[gd_scene load_steps=3 format=3 uid="uid://bftt1bj1h0ix4"]

[ext_resource type="SpriteFrames" uid="uid://c0mao83tqm6p4" path="res://example_apng.apng" id="1_n51mc"]
[ext_resource type="Script" uid="uid://d2mvm2pox4sty" path="res://animated_sprite_2d.gd" id="2_8lvy3"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_n51mc")
frame_progress = 0.41580364
centered = false
script = ExtResource("2_8lvy3")
